<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <TextArea fx:id="textArea" layoutX="15" layoutY="40" prefHeight="250" prefWidth="450"/>
    <TextField fx:id="textfield" onAction="#clickSend" layoutX="15" layoutY="300" prefHeight="30" prefWidth="250"
               promptText="Input Message"/>
    <Button onAction="#clickSend" layoutX="280" layoutY="300" prefHeight="30" prefWidth="80" text="Send"/>
</AnchorPane>
